{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Direct extracted from SOT.zip from Dr. Hernandez\
Separate based on project (OA.PCD, or lab visitors)\
PCD project separate based on subject ID and renamed based on subject ID\
\
No subject 107,108 data available from the zip file\
115 has one more incomplete SOT test data (12_13_35)\
203&204 have one more complete SOT test data, need to double check with EEG data to identify the corresponding SOT data\
\
}